#SSL_KEY=/absolute/path/ssl/server.key
#SSL_CERT=/absolute/path/ssl/server.crt

### SERVER ###
PROTOCOL=http
HOST=localhost
PORT=3000
ORIGINS=https://localhost,https://localhost:443,http://127.0.0.1:3000,http://localhost:3000,http://localhost:8080,http://localhost:9000, https://localhost:3000,https://localhost:8080,https://localhost:9000
APP_KEYS=drp,solution
SECRET=sjldvkjwr
#LOGS_PATH=/absolute/path/logs
#STATIC_PATH=

# MONGODB SETTINGS
MONGOOSE_URI=127.0.0.1:27017,127.0.0.1:29017,127.0.0.1:31017
MONGOOSE_DB_NAME=drp
MONGOOSE_REPL_SET_NAME=drp_rs

# WEBPACK
WEBPACK_OUTPUT=/Users/Konstantin/Documents/SRC/drp_su/www/server/static/webpack_output
PROXY=http://localhost:3000
DEV_SERVER_PORT=9000
#OUTPUT_PATH=/absolute/path
