@charset "UTF-8";

/*
  Author: ✰ Konstantin Aleksandrov ✰

  File Structure :
    1.  Default styles
    	1.1. Wrapper
*/
/************************
  1. Default styles
************************/
:global {
  body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Oxygen-Sans, "Fira Sans", "Droid Sans", Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

  .clear { clear: both; }
  a:link { -webkit-tap-highlight-color: #e3fcff; }

  /* 1.1  Wrapper */
  html, body, #wrapper, #root {
    min-height: 100%;
    _height: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .no-js body > * { display: none !important; }

  .no-js .no-js {
    display: block !important;
    background: url("../img/js.jpg") 0 0 no-repeat;
    background-size: cover;
  }

  ::-webkit-input-placeholder { font-size: 12px; }
  :-ms-input-placeholder { font-size: 12px; }
  :-moz-placeholder { font-size: 12px; }
  ::-moz-placeholder { font-size: 12px; }
}


